define                   = -DPOSRES
; Run control
integrator               = steep 
nsteps                   = 10000
; EM criteria and other stuff
emtol                    = 200
emstep                   = 0.01
niter                    = 20
nbfgscorr                = 10
; Output control
nstlog                   = 1
nstenergy                = 1
; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = verlet
nstlist                  = 1
pbc                      = xyz
rlist                    = 1.2
; van der Waals
vdwtype                  = cutoff
vdw-modifier             = potential-switch
rvdw                     = 1.2
rvdw-switch              = 1.0
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres
; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
; EWALD/PME/PPPM parameters
;pme_order                = 4
;fourierspacing           = 0.12  ; Spacing for the PME/PPPM FFT grid
;ewald_rtol               = 1e-06
; Temperature and pressure coupling are off during EM
tcoupl                   = no
pcoupl                   = no
; Do not constrain the starting configuration
continuation             = no
; No velocities during EM 
gen_vel                  = no 
; options for bonds
constraints              = h-bonds  ; we only have C-H bonds here
; Type of constraint algorithm
constraint-algorithm     = lincs

; Free energy control stuff
free_energy              = yes
init_lambda_state        = 
delta_lambda             = 0
calc_lambda_neighbors    = -1           ; only immediate neighboring windows
couple-lambda0           = vdw-q        ; only van der Waals interactions
couple-lambda1           = vdw-q         ; turn off everything, in this case only vdW
;couple-moltype           = LIG          ; name of moleculetype to decouple
;couple-intramol          = no
; Vectors of lambda specified here
; Each combination is an index that is retrieved from init_lambda_state for each simulation
; init_lambda_state        
fep-lambdas              = 
; Options for the decoupling
sc-alpha                 = 0.5
sc-power                 = 1
sc-coul                  = no           ; linear interpolation of Coulomb (none in this case)
nstdhdl                  = 200
