;define                   = -DPOSRES_LIGAND
; Run control
integrator               = md
tinit                    = 0
dt                       = 0.002
nsteps                   = 1500000   ; 3 ns
; Output control
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 200
nstenergy                = 200
nstxout-compressed       = 50000
; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = verlet
nstlist                  = 40
pbc                      = xyz
rlist                    = 1.2
; van der Waals
vdwtype                  = cutoff
vdw-modifier             = potential-switch
rvdw                     = 1.2
rvdw-switch              = 1.0
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = EnerPres
; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
; EWALD/PME/PPPM parameters
;pme_order                = 4
;fourierspacing           = 0.12  ; Spacing for the PME/PPPM FFT grid
;ewald_rtol               = 1e-06
; Temperature coupling
tcoupl                  = V-rescale
tc_grps                 = non-Water Water
tau_t                   = 0.1       0.1
ref_t                   = 310       310
; Pressure coupling is on for NPT
Pcoupl                   = Parrinello-Rahman 
pcoupltype               = isotropic 
tau_p                    = 2.0
compressibility          = 4.5e-05 
ref_p                    = 1.0 
; COM control
refcoord-scaling         = com
comm-mode                = linear
; since we are continuing from NPT
continuation             = yes 
; Do not generate velocities
gen_vel                  = no 
; options for bonds
constraints              = h-bonds  ; we only have C-H bonds here
; Type of constraint algorithm
constraint-algorithm     = lincs

; Free energy control stuff
free_energy              = yes
init_lambda_state        = 
delta_lambda             = 0
calc_lambda_neighbors    = -1           ; only immediate neighboring windows
couple-lambda0           = vdw-q        ; only van der Waals interactions
couple-lambda1           = vdw-q         ; turn off everything, in this case only vdW
;couple-moltype           = LIG          ; name of moleculetype to decouple
;couple-intramol          = no
; init_lambda_state        
fep-lambdas              = 
; Options for the decoupling
sc-alpha                 = 0.5
sc-power                 = 1
sc-coul                  = no           ; linear interpolation of Coulomb (none in this case)
nstdhdl                  = 200

; Pull code
;pull                    = yes
;pull_ncoords            = 1         ; only one reaction coordinate 
;pull_ngroups            = 2         ; two groups defining one reaction coordinate 
;pull_group1_name        = LIG
;pull_group2_name        = LIG_site
;pull_coord1_type        = umbrella  ; harmonic potential
;pull_coord1_geometry    = distance  ; simple distance increase 
;pull_coord1_dim         = Y Y Y
;pull_coord1_groups      = 1 2
;pull_coord1_start       = yes       ; define initial COM distance > 0
;pull_coord1_rate        = 0         ; 0.00 nm per ps = 0 nm per ns
;pull_coord1_k           = 250       ; kJ mol^-1 nm^-2
